# Schema 
CREATE TABLE repos (
  id integer PRIMARY KEY ON CONFLICT IGNORE,
  username varchar(200),
  name varchar(200),
  build_id integer
);
   
CREATE TABLE chats (
  id integer PRIMARY KEY ON CONFLICT IGNORE
);

CREATE TABLE subscriptions (
  chat_id integer REFERENCES chats(chat_id),
  repo_id integer REFERENCES repos(repo_id),
  CONSTRAINT subscription_unique UNIQUE (chat_id, repo_id)
);


# Seed 
INSERT INTO chats (id) VALUES (23099706);

INSERT INTO repos (id, username, name, build_id) VALUES (12551956, 'anttilip', 'evento-server', 213945122);
INSERT INTO repos (id, username, name, build_id) VALUES (12551960, 'JaakkoLipsanen', 'evento-web', 213892906);
INSERT INTO repos (id, username, name, build_id) VALUES (5278666, 'yagop', 'node-telegram-bot-api', 214238861);

INSERT INTO subscriptions (chat_id, repo_id) VALUES (23099706, 12551956);
INSERT INTO subscriptions (chat_id, repo_id) VALUES (23099706, 12551960);
INSERT INTO subscriptions (chat_id, repo_id) VALUES (23099706, 5278666);
